//= templates/header.html
<section class="section-contacts">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7 col-xl-6">map</div>
            <div class="col-12 col-lg-5 col-xl-6 contacts-wrapper">
                <h2 class="h2">Контакты</h2>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-12 col-xl-6">
                        <div class="contacts">
                            <div>Телефон:</div>
                            <a href="tel:495656561344" class="contact">+49 565 656 13 44</a>
                        </div>
                        <div class="contacts">
                            <div>Почта:</div>
                            <a href="mailto:recepce@white-clinic.cz" class="contact">recepce@white-clinic.cz</a>
                        </div>
                        <div class="contacts">
                            <div>Cоц. сети:</div>
                            <a href="#" class="link-social"><img src="assets/images/icons/social-instagram.svg"></a>
                            <a href="#" class="link-social"><img src="assets/images/icons/social-facebook.svg"></a>
                            <a href="#" class="link-social"><img src="assets/images/icons/social-youtube.svg"></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-12 col-xl-6">
                        <div class="contacts">
                            <div>Время работы:</div>
                            <div class="contact">Пн-Пт с 10 до 19:00</div>
                        </div>
                        <div class="contacts">
                            <div>Адрес:</div>
                            <div class="contact">Legerova 43, Praha</div>
                            <a href="#" class="link-map">Показать на карте</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
//= templates/footer.html